<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    content {
      min-height: 600px;

    }

    .banner-image {
      padding-bottom: 50px;
      margin-bottom: 20px;
      text-align: center;
      background-image: url("intro-bg_1.jpg");
      background-size: cover;
    }

    .inner-banner-image {
      padding-top: 12%;
      width: 40%;
      margin: auto;
    }

    .class_banner_content {
      color: #fff;
      position: left;
      padding-top: 6%;
      padding-bottom: 6%;
      overflow: hidden;
      margin-bottom: 12%;
      background-color: rgba(0, 0, 0, 0.7);
      max-width: 660px;
    }

    .button {
      color: #fff;
      background-color: red;
      border-color: red;
      box-shadow: inset 0 3px 2px rgba(0, 0, 0, .125);
      padding: 5px 10px;
      font-size: 16px;
      border-radius: 6px;
      display: inline-block;
      cursor: pointer;
    }

    .container {
      width: 100%;
      margin: auto;
      overflow: hidden;
      display: inline;

    }

    .containe {
      text-align: center;
      width: 100%;
      margin: auto;
      overflow: hidden;
      display: inline;

    }

    .thumbnail {
      display: block;
      max-width: 100%;
      height: auto;

    }

    .items {
      width: 32.05%;
      display: block;
      padding: 20px;
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 10px solid #ddd;
      border-radius: 2px;
      margin-left: 12px;
      float: left;
    }

    .page-footer {

      left: 0;
      bottom: 10px;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
    }
    
  </style>
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <div class="navbar-header">
        <a href="#" class="navbar-brand"> Lifestylestore</a>
      </div>
      <div>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="signup.html"><span class="glyphicon glyphicon-user"></span>sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Untitled-1.html"><span class="glyphicon glyphicon-log-in"></span>Login</a>
          </li>
        </ul>
      </div>
  </nav>
  <div class="content">
    <div class="banner-image">
      <div class="inner-banner-image">
        <div class="class_banner_content">
          <h1>We sell lifestyle</h1>
          <p>Flat 40% OFF on premium brands</p>
          <div class="button">
            <a href="products.html" class="btn btn-danger">Shop now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="containe" style="width: 100%;">
    <div class="items">
      <a href="products.html#cameras">
        <img src="1.jpg" alt="" class="thumbnail">
      </a>
      <div class="caption">
        <h3>Cameras</h3>
        <p>Choose among the best available in the world</p>
      </div>
    </div>

    <div class="items">
      <a href="products.html#cameras">
        <img src="watch.jpg" alt="" class="thumbnail">
      </a>
      <div class=" caption">
        <h3>Watches</h3>
        <p>Original watches from the best brands</p>
      </div>
    </div>

    <div class="items">
      <a href="products.html#cameras">
        <img src="shirt.jpg" alt="" class="thumbnail">
      </a>
      <div class="caption">
        <h3>Shirts</h3>
        <p>Our exquisite collection of shirts</p>
      </div>
    </div>
  </div>

  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->



</body><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer class="page-footer font-small black">


  <div class="footer-copyright text-center py-3">
    <h5>copyright@Lifestylestore. All Right Reserved|Contact Us:+91 90000 00000</h5>

  </div>

</footer>

</html>