<!DOCTYPE html>
<html lang="en">

<head>

    <title>Bootstrap </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
            display: inline;

        }

        .page-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 7%;
            background-color: rgb(3, 4, 8);
            color: white;
            text-align: center;
        }

        .panel-group {
            width: 45%;
            height: 45%;
            border: slategray;
            margin: 50px 250px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a href="#" class="navbar-brand"> Lifestylestore</a>
          </div>
          <div>  
            <ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="Untitled-1.html"><span class="glyphicon-log-in"></span> Login</a></li>
              </ul>
          </div>
      </nav>
    <div class="panel-group">
        <div class="panel panel-primary">
            <div class="panel-heading">LOGIN</div>

            <div class="panel-body">
                <p>Login to make a purchase</p>
                <input type="text" class="form-control" name="Email" placeholder="Email"><br>
                <input type="text" class="form-control" name="Password" placeholder="Password"><br>
                <input type="submit" value="Login" class="btn btn-primary">
            </div>


            <div class="panel-footer">Don't have an account? <a href="signup.html">Register</a></p>
            </div>
        </div>
    </div>
    </div>

</body>
<footer class="page-footer font-small black">


    <div class="footer-copyright text-center py-3">
        <h5>copyright@Lifestylestore. All Right Reserved|Contact Us:+91 90000 00000</h5>

    </div>

</footer>

</html>